# SMART-SURAKSHA-24x7

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/shashank/grimreaper/smartsuraksha24x7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shashank/grimreaper/smartsuraksha24x7/: AppConfig.java  AsyncDelegate.java  Contact.java  DBHelper.java  EmergencyContacts.java  GoogleMaps.java  HospitalAttr.java  IncomingSMS.java  LiveStreaming.java  LiveStreamingUsingVitamio.java  MainActivity.java  MyContactsAdapter.java  MyReceiver.java  NearestHospital.java  NearestPoliceStation.java  PoliceStationAttr.java  Screams.java  SelfDefenseTechniques.java  UpdateService.java  medicalInformation.java
app/src/main/res/drawable/: listitem_background.xml
app/src/main/res/layout/: activity_main.xml  activity_self_defense_techniques.xml  custom_contact.xml  custom_listview.xml  emergency_contacts.xml  hospital_details.xml  live_streaming.xml  livestreamingusingvitamio.xml  map_fragment.xml  medical_information.xml  nearest_hospital.xml  police_station.xml  screams.xml  toolbar.xml
app/src/main/res/menu/: multiselect_delete.xml  navigation_menu.xml
app/src/main/res/raw/: female_scream_sound.m4a  male_scream_sound.m4a
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/shashank/grimreaper/smartsuraksha24x7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plivoendpointjar/: build.gradle
