<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <include
        android:id="@+id/mytoolbar3"
        layout="@layout/toolbar"></include>
    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WALK CONFIDENTLY"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The first rule when it comes to safety on the street is to walk confidently. Psychiatrists have found that speaking the right body language such as looking alert and confident will make attackers think twice about approaching you.
                              The truth is that most attackers will look for someone who is easily frightened and appears to be an easy target. 'One of the best tricks is to walk confidently,' says self defence expert John Davies of Basis Training UK, an organisation that teaches self defence classes. 'Get into the habit of walking positively with your head tall, rather than walking with slumped shoulders and looking at the floor.'"
                android:textSize="18sp"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCRAPE YOUR HEEL DOWN THE SIDE OF HIS SHIN"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If you are approached from behind,
                              one of the most effective ways to throw off your attacker is to run your heel down the front of their shin - the prominent bone found in the lower part of the leg. This is a fine bone and even if your attacker is well built, this bone tends to stick out. Simply lift up your heel and scrape your heel down the front of your assailant's shin bone as hard as possible. Most footwear is capable of causing pain and damage, but heels are even better."
                android:textSize="18sp"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AIM FOR THE NOSE"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If your attacker grabs you from behind, another tactic is to throw your head back as far as possible and try to head butt your assailant's nose. You should try to jerk your head back - being careful not to jar your own neck - and aim for the bridge of his nose. The theory is that your attacker releases you in order to grab hold of his painful nose - giving you vital seconds to run away."
                android:textSize="18sp"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GO FOR THE EYE"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If your attacker is heading towards you, grab his ear with your fingers and press your thumb firmly along the whole of his eye. Use a pushing action, press your thumb back into his skull. Holding your attacker's ear means your thumb will automatically drop down to his eye level. Apart from being more painful than simply poking his eye, if your assailant turns his head, your hand will move with it. With any luck, your attacker will jerk backwards in an attempt to cover his eye, giving you precious time to flee."
                android:textSize="18sp"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AIM FOR THE THROAT"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Self defence experts also recommend poking your finger into your attacker's windpipe - the part of the air passage found below the Adam's apple. Try to press your finger - rather than your thumb - into the space between the Adam's apple and the top of the breastbone as hard as possible. Pressing your finger into this part of the body is easier to do. This has the effect of closing the air passage making it difficult for your attacker to breathe. The idea is that he will clasp his throat in order to breathe again, allowing you the chance to escape."
                android:textSize="18sp"
                android:layout_margin="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KEEP YOUR KEYS HANDY"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When you are walking in the street at night, get into the habit of carrying your keys in one hand and making a fist with one of your keys pushed between your middle fingers. If you are attacked, make an upward movement towards your assailant's face and slash his cheek with your key. This movement could start at the mouth and finish at the ear - or the other way round if it's easier. Even if you don't cut his face, your attacker's natural reaction will be to bend down and cover his cheek to soothe the pain."
                android:textSize="18sp"
                android:layout_margin="10dp"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
