<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <include
        android:id="@+id/mytoolbar3"
        layout="@layout/toolbar"></include>
    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eyes"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eyes:"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gouging, poking, or scratching the attacker’s eyes with your fingers or knuckles would be effective, as you can imagine. Besides causing a lot of pain, this should also make your escape easier by at least temporarily interfering with his vision"
                android:textSize="18sp"
                android:layout_margin="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nose"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nose:"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="If the attacker is close in front of you, use the heel of your palm to strike up under his nose; throw the whole weight of your body into the move to cause the most pain and force him to loosen his grip on you. If he’s behind you, you can strike his nose (from the side or front) with your elbow. Either way, aim for the nasal bones."
                android:textSize="18sp"
                android:layout_margin="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/neck"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neck:"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The side of the neck is a bigger target, where both the carotid artery and jugular vein are located. You could possibly temporarily stun your attacker with a knife hand strike (all fingers held straight and tightly together, with thumb tucked and slightly bent at the knuckle) at the side of the neck. (For even more injury, you could thrust your elbow into your assailant’s throat while pitching the weight of your body forward."
                android:textSize="18sp"
                android:layout_margin="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/knee"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Knee:"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Knee is an ideal self-defense target, vulnerable from every angle and easily kicked without risk of your foot being grabbed. Kick the side of the knee to cause injury or partially incapacitate your attacker. Kicking the front of the knee may cause more injury but is less likely to result in imbalance."
                android:textSize="18sp"
                android:layout_margin="10dp"
                />
            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:src="@drawable/keys"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keep your keys handy:"
                android:textSize="24sp"
                android:layout_margin="10dp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When you are walking in the street at night, get into the habit of carrying your keys in one hand and making a fist with one of your keys pushed between your middle fingers. If you are attacked, make an upward movement towards your assailant's face and slash his cheek with your key. This movement could start at the mouth and finish at the ear - or the other way round if it's easier. Even if you don't cut his face, your attacker's natural reaction will be to bend down and cover his cheek to soothe the pain."
                android:textSize="18sp"
                android:layout_margin="10dp"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
